<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.viktor.photoeditor.SecondActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="109dp"
        tools:ignore="MissingConstraints">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/photo_view"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:maxHeight="450dp"
                android:minHeight="400dp"
                android:minWidth="300dp"
                android:scaleType="centerInside" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/photo_view"
                android:layout_marginTop="10dp"
                android:background="@color/HorScrl">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout

                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/imageButton"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@color/HorScrl"
                            android:onClick="onClickListener" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Avarage Blur"
                            android:textAlignment="center"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/imageButton1"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@color/HorScrl"
                            android:onClick="onClickListener" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Block"
                            android:textAlignment="center"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/imageButton2"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@color/HorScrl"
                            android:onClick="onClickListener" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Gaussian Blur"
                            android:textAlignment="center"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/imageButton3"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@color/HorScrl"
                            android:onClick="onClickListener" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Gotham"
                            android:textAlignment="center"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/imageButton4"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@color/HorScrl"
                            android:onClick="onClickListener" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="HDR"
                            android:textAlignment="center"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/imageButton5"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@color/HorScrl"
                            android:onClick="onClickListener" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Light"
                            android:textAlignment="center"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/imageButton6"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@color/HorScrl"
                            android:onClick="onClickListener" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Lomo"
                            android:textAlignment="center"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/imageButton7"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@color/HorScrl"
                            android:onClick="onClickListener" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Motion Blur"
                            android:textAlignment="center"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/imageButton8"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@color/HorScrl"
                            android:onClick="onClickListener" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Neon"
                            android:textAlignment="center"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/imageButton9"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@color/HorScrl"
                            android:onClick="onClickListener" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Oil"
                            android:textAlignment="center"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/imageButton10"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@color/HorScrl"
                            android:onClick="onClickListener" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Pixelate"
                            android:textAlignment="center"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/imageButton11"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@color/HorScrl"
                            android:onClick="onClickListener" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Relief"
                            android:textAlignment="center"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/imageButton12"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@color/HorScrl"
                            android:onClick="onClickListener" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Sharpen"
                            android:textAlignment="center"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/imageButton13"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@color/HorScrl"
                            android:onClick="onClickListener" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Sketch"
                            android:textAlignment="center"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/imageButton14"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@color/HorScrl"
                            android:onClick="onClickListener" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Soft Glow"
                            android:textAlignment="center"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/imageButton15"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@color/HorScrl"
                            android:onClick="onClickListener" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Old TV"
                            android:textAlignment="center"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton16"
                    android:layout_width="175dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:onClick="backBitmap"
                    android:scaleType="centerInside"
                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    app:srcCompat="@drawable/no" />

                <ImageButton
                    android:id="@+id/imageButton17"
                    android:layout_width="175dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:onClick="saveBitmap"
                    android:scaleType="centerInside"
                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    app:srcCompat="@drawable/ok" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
